insert into Department values(1,"技术部");
insert into Department values(2,"后勤部");
insert into Post values(1,"总管",10000);
insert into Post values(2,"实习生",3000);
insert into Employee values(1,1,1,"张三","441302199911111234","汉族","男","1999-11-11",15688521444,"670629723@qq.com","大学在读","广东警官学院A");
insert into Employee values(2,1,2,"李四","441302199911112234","汉族","男","1999-11-12",15688521445,"670629724@qq.com","大学在读","广东警官学院B");
insert into Employee values(3,2,1,"王五","441302199911113234","汉族","男","1999-11-13",15688521446,"670629725@qq.com","大学在读","广东警官学院C");
insert into Employee values(4,2,2,"赵六","441302199911114234","汉族","男","1999-11-14",15688521447,"670629726@qq.com","大学在读","广东警官学院D");
insert into Off values(1,1,"NoReason","2019-01-01",1);
insert into Off values(2,2,"NoReason","2019-01-02",2);
insert into Off values(3,3,"NoReason","2019-01-03",3);
insert into Off values(4,4,"NoReason","2019-01-04",4);
insert into Attendance values(1,1,"2018-01-01","Work");
insert into Attendance values(2,2,"2018-01-01","Work");
insert into Attendance values(3,3,"2018-01-01","Work");
insert into Attendance values(4,4,"2018-01-01","Work");